{
  "description": "Documentation for Theatre.js",
  "author": "AriaMinaei <aria.minaei@gmail.com>",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "^1.8.2"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
